.heading-about  {
    background-color: @gray;
    padding: 50px 0 10px;
    .h2-about{
        color: @lightblue;
        text-align: center;
        padding: 8px;
        margin-top: 50px;
        @media @tablet{
            margin:75px 25px 0 25px;
            
        }
    }

    p {
        color: @lightblue;
        padding: 10px 70px 30px 70px;
        @media @phone{
            padding: 25px;
        }
    }
}

.about{
    
    .top-about {
        align-items: center;
        
        .h2-who {
            color: @gray;
            text-align: center;
            padding: 8px;
            margin-top: 50px;
            border-bottom: 5px solid @gray;

            
        }
    }
    

    .info {
        display: flex;
        justify-content: space-evenly; 
        margin: 5%;
        @media @phone {
            flex-direction: column;
            align-items: center;
        }
        
    
        .info-name {
            padding-top: 20px;
            padding-bottom:30px;
            
            .info-img {
                width: 220px;
                box-shadow: 10px 10px 5px grey;
                border-radius: 50%;
            
                @media @tablet {
                    width: 150px;
                }
                @media @phone {
                    width: 220px;
                }
            
            }
            h4 {
                font-size: 1.5rem;
                margin-top: 15px;
                color: @gray;
            }
            p{
                font-size: 1.5rem;
                color: @gray;
                padding: 5px;
            }
            a {
                font-size: 1.5rem;
                color: @gray;
                text-decoration: none;
                &:hover { 
                    background-color: @gray;
                    color: @lightblue;
                  }

            }
        }
    
    }
}