.heading { 
    background-image: url(img/heading-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
    
    .heading-img {
        width: 100%;
        height: auto;
        background: rgba(0, 0, 0, 0.5);
        
        @media @tablet{
            margin-top: 10%;
        }
        @media @phone {
            margin-top: 20%;
        }

        
    }

    h1 {
        color: black;
        text-shadow: 5px 5px 5px @gray;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 4rem;
        transform: translate(-50%, -50%);
        @media @tablet {
            font-size: 3rem;
            top: 40%;
            margin-top: 75px;
        }
        @media @phone {
            font-size: 2.2rem;
            top: 40%;
            margin-top: 75px;
        }
    }
}

.home {
    
    h2 {
        
        color: @gray;
        padding: 5px;
        text-align: center;
        padding: 8px;
        border-bottom: 5px solid @gray;
        margin-top: 10px;
        
    }

    .top-content {
        padding: 20px;
        margin-top: 20px;
        display: flex;
        border-bottom: 5px solid @gray;
        @media @tablet {
            flex-direction: column;
        }
        @media @phone {
            flex-direction: column;
        }
        
       
        p {
            color: @gray;
            font-size: 2rem;
            margin:10%;
        }

        .top-text-content {
            
            padding: 20px;
            .top-cotent-img{
                width: 500px;
                align-items: center;
                box-shadow: 10px 10px 5px grey;
                @media @tablet {
                    width: 100%;
                }
                @media @phone {
                    width: 100%;
                }
            }
        }
    }
    .articles {
        padding: 20px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        // border-bottom: 5px solid @gray;
        @media @tablet {
            flex-direction: column;
        }
        @media @phone {
            flex-direction: column;
        }

        
        h2 {
            color: @gray;
            padding: 5px;
        }
        p {
            color: @gray;
            margin: 10px;
        }

        .article-open{
            display: block;
        }
        .hidden {
            display: none;
        }

        .article {
            padding: 15px;
            width: 45%;
            
            @media @tablet {
                width: 100%;
            }
            .cotent-img {
                width: 70%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                // box-shadow: 10px 10px 5px grey;
                @media @tablet {
                    width: 100%;
                }
                @media @phone {
                    width: 100%;
                }
            }
            .expandButton {
                .button-creator(120px, 40px, @btn-bg-color, @btn-font-color, 1.2rem);
            }
        }
        
    }
} 
//home