.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

.button-creator(@width, @height, @btn-bg-color, @btn-font-color, @font-size) {
    .border-radius(5px);
    .center;
    width: @width;
    height: @height;
    background-color: @btn-bg-color;
    color: @btn-font-color;
    border: 1px solid @btn-bg-color;
    cursor: pointer;
    font-size: 1.5rem;
    
    &:hover {
        background-color: darken(@btn-bg-color, 20%)
    }
}