.tabs {
  .flex(center, center, column);

  .title {
    font-size: 4.5rem;
    color: grey;
  }

  .roles {
    .flex(center, center, row);

    .tab {
      color: @textColor;
      background-color: @backgroundColor;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 1.2rem;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;

      &:hover {
        text-decoration: underline;
      }
      @media @phone {
        font-size: 1.0;
        white-space: nowrap;
        margin: .2%;

    }
    }

    .active-tab {
      background-color: black;
    }
  }

}